<!DOCTYPE html>
<html lang="en"> 
  <head>
    <title> DDLC </title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div>
      <h1>Doki Doki</h1>
      <h2>Literature Club</h2>
      <img src="dokidoki.jpg" alt="image" height="500">
    </div>

    <div>
      <a href="https://alejandrovcwebsite.github.io/coding-1/index.html">home</a>
      <a href="https://alejandrovcwebsite.github.io/coding-1/links.html">links</a>
      <a href="https://alejandrovcwebsite.github.io/coding-1/randomwords.html">generator</a>
      <a href="https://alejandrovcwebsite.github.io/coding-1/chatbot.html">chatbot</a>
      <a href="https://alejandrovcwebsite.github.io/coding-1/acticity.html">Activities</a>
    
    </div>
    <b/ody>
  </html>

      
